10/20
1,1,1,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,3
2,1,1,0,0,0,0,0,3,3
2,1,1,1,0,0,0,0,3,3
2,2,2,2,0,0,0,0,2,2
2,2,2,2,0,0,0,0,2,2
2,2,2,0,0,0,0,0,2,2
2,2,2,0,0,0,0,0,2,2
2,3,2,0,0,0,0,0,1,2
3,3,3,0,0,0,0,1,1,2
3,3,3,0,0,0,0,1,1,2
2,3,3,0,0,0,0,0,2,2
2,2,3,0,0,0,0,0,2,2
2,2,2,0,0,0,0,0,2,2
2,2,2,0,0,0,0,0,2,2
2,2,2,2,1,0,0,0,2,2
2,2,2,2,1,1,0,2,2,2
2,2,2,2,1,1,1,2,2,3
2,2,2,2,1,1,2,2,3,3
2,2,2,2,2,2,2,3,4,4

_,_,_,4,_,_,3,_,_,_
_,_,_,_,_,_,_,_,_,_
_,_,_,1,_,_,2,_,_,_
_,_,_,_,_,_,_,_,_,_
_,R,_,_,_,_,_,_,_,_
_,_,_,_,_,_,R,_,_,_
_,_,_,_,_,_,_,_,_,R
_,_,_,_,_,E,_,_,_,_
_,_,_,_,_,_,_,_,_,_
_,E,_,_,_,_,_,_,_,_
_,R,_,_,R,R,_,_,_,_
_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,R,_
_,_,_,_,_,_,_,_,R,_
_,_,R,R,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_
_,_,_,E,_,E,_,E,_,_
_,R,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_