20/20
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,2,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,3,3,2,2,2,1,1,1,1,1,1,1,0,0,0,0
0,0,0,3,4,4,3,3,2,1,1,1,1,1,1,1,0,0,0,0
0,0,0,3,4,4,3,3,2,1,1,1,1,1,1,1,0,0,0,0
0,0,0,3,3,3,3,2,2,1,1,1,1,1,1,1,0,0,0,0
0,0,0,3,3,3,2,2,2,1,1,1,1,1,1,1,0,0,0,0
0,0,0,3,3,3,2,2,2,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,R,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,R,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,1,_,_,_,R,4,_,_,_,_,_,_,E,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,R,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,E,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
