20/10
9,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,3,3,3
9,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,3,3,3
9,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,3,3,3
9,0,0,0,0,0,9,0,0,3,3,3,3,0,0,0,0,3,3,3
9,0,0,0,0,0,9,0,0,3,3,3,3,0,0,0,0,3,3,3
9,9,9,9,9,9,9,0,0,0,2,2,3,0,0,0,0,3,3,3
0,0,0,0,0,0,0,0,0,0,2,2,3,0,0,0,0,3,3,3
0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,3,3,3
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3
2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3

_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,P,_,_,_,_,_,_,_,R,_,_,_,_,_,_,_,_,_,_
R,_,_,_,_,_,_,_,_,R,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,R,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,E,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,R,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_